{
  "name": "salon-be",
  "version": "1.0.0",
  "description": "Salon Backend API",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.19.2",
    "mongodb": "^7.0.0",
    "mongoose": "^8.10.0",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.12",
    "socket.io": "^4.8.3"
  }
}
